$primary-color: #0449B0;
body {
  margin: auto;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  ul {
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    text-decoration: none;
    margin: 0px 50px;
    color: $primary-color;
    transition: color 0.3s ease;
  }
  a:hover {
    background-color: lighten($primary-color, 50%);
    border-radius: 4px;
    padding: 4px;
  
  }
}
 

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
}

#describtion {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
 p {
  width: auto;
  height: 120px;
  justify-content: center;
  align-items: center;
}
 img:last-child {
  width: 100%; /* Розтягнення останнього зображення на всю ширину */
  border-radius: 10px; /* Округлені кути для фото під логотипом */

}
}

#description > * {
  margin: 0;
}

#intern, #tv, #discounts, #payments, #response, #news {
  display: flex;
  flex-direction: row;

}

#intern, #tv {
  flex-wrap: wrap;
}

.internet {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  border-color: $primary-color;
  justify-content: center;
  align-items: center;
  border: 1px solid $primary-color;
  border-radius: 8px;
  padding: 12px;
  margin: 8px;

  button {
    background-color: $primary-color;
    color: aliceblue;
    border-color: $primary-color;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 8px;
    width: 60%;
  
  }

}

.internet:hover {
  transform: scale(1.2); /* Збільшення на 20% при наведенні */
  transition: transform 0, 2s ease-in-out; /* Плавний перехід */
}


.internet > * {
  margin: 8px;
}

#payments {
  display: flex;
  flex-direction: row;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 50px;

 select {
    height: 36px;
    width: 200px;
    border-radius: 4px;
    margin: 8px;
}
input{
    height: 18px;
    width: 200px;
    border-radius: 4px;
    margin: 8px;
    padding: 6px;
}
label {
  font-size: 14px;
  margin-left: 8px;
}
 button {
  background-image: url("./image/google-pay-svgrepo-com.svg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
}
.news-card {
  height: 240px;
  width: 500px;
  border: 1px solid $primary-color;
  border-radius: 8px;
  padding: 12px;
}

.question {
  display: flex;
  flex-direction: column;
  background-color: lighten($primary-color, 50%);
  padding: 16px 24px;
  border-radius: 8px;

 div {
  display: flex;
  flex-direction: row;
}
.group {
  display: flex;
  flex-direction: column;
}
 input {
  height: 24px;
  width: 200px;
  border-radius: 4px;
  margin: 8px;
}
 label {
  font-size: 14px;
  margin-left: 8px;
  color: black;
  font-weight: bolder;
}
 button {
  background-color: $primary-color;
  color: aliceblue;
  border-color: $primary-color;
  padding: 8px 12px;
  border-radius: 4px;
  margin-left: 6px;
  width: 100%;
}
 textarea {
  border-radius: 4px;
  margin: 8px;
}
 #quest {
  width: auto;
  height: 150px;
  margin-left: 6px;

}
}

.taryf, .recom, .chanels, .old-price {
  color: dimgrey;
  font-size: small;
  text-align: center;
}

.title, .price {
  font-size: large;
  font-weight: bold;
  color: $primary-color;
}

#response {
  margin-bottom: 50px;
}

.news-card {
  margin: 8px;
  width: 50%;
  height: auto;
}
.news-card date {
  font-size: small;
}

.services, .data {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
  color: $primary-color;
  font-size: medium;
  font-weight: bolder;
}

.prefer {
  background-color: lighten($primary-color, 50%);
  border-radius: 8px;
  padding: 16px 16px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: lighten($primary-color, 50%);
  border-radius: 8px;
  text-align: left;
  width: 100%;
  margin: 0;

  img{
    width: auto;
    height:60px;
  }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        margin: 0px 50px;
        color: $primary-color;
        transition: color 0.3s ease;
    }
    a:hover {
        color: $primary-color;
        font-weight: bold;
    }
}

footer > * {
  margin: 20px;
}

.mobile-menu, .mobile-menu-list{
    display: none;
}








@media only screen and (max-width: 768px) {
  header{
    flex-direction: column;
    min-width: 500px;
    height: 50px;

    ul li{
        display:block;
    }

    .menu{
        display:none;
      }
      .mobile-menu{
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
    
        .mobile-menu-list{
            display: block;
            list-style-type: none;
            text-align: left;
            text-decoration: none;
            width: fit-content;
            background-color: white;
           li{
                margin-bottom: 8px;
                left: 20px;
            }
        }
        
      }
      button{
        background-color: lighten($primary-color, 50%);
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 4px;
      }

  }
  

  main img{
    max-width: 80%;
    height: auto;
  }
  #describtion{
    margin-left: 50px;
  }
}
